<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rIU-pp-ibO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Address Shortcut Collection View Controller-->
        <scene sceneID="gFB-IW-KdW">
            <objects>
                <collectionViewController id="tqG-yx-bOX" customClass="AddressShortcutCollectionViewController" customModule="Address" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" springLoaded="YES" id="grh-yX-C0V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yAF-oZ-gW2">
                            <size key="itemSize" width="200" height="220"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="tqG-yx-bOX" id="D2T-BL-WDx"/>
                            <outlet property="delegate" destination="tqG-yx-bOX" id="e6e-TS-xDy"/>
                        </connections>
                    </collectionView>
                    <size key="freeformSize" width="414" height="220"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7T-GB-7Bo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="-850"/>
        </scene>
        <!--Address View Controller-->
        <scene sceneID="CIk-PF-dwb">
            <objects>
                <viewController storyboardIdentifier="AddressShortcut" id="rIU-pp-ibO" customClass="AddressViewController" customModule="Address" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4F-Gu-8eC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" id="mCj-pk-BoX">
                                <rect key="frame" x="20" y="84" width="394" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="tqG-yx-bOX" kind="embed" id="Yyk-uN-5qA"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alamat Shortcut" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSm-Ac-IBK">
                                <rect key="frame" x="20" y="44" width="136" height="30"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kSm-Ac-IBK" firstAttribute="leading" secondItem="POn-bX-Au7" secondAttribute="leading" constant="20" id="DX8-lm-31A"/>
                            <constraint firstItem="kSm-Ac-IBK" firstAttribute="top" secondItem="POn-bX-Au7" secondAttribute="top" id="GVC-PK-So4"/>
                            <constraint firstItem="POn-bX-Au7" firstAttribute="trailing" secondItem="mCj-pk-BoX" secondAttribute="trailing" id="Lke-p9-Zjm"/>
                            <constraint firstItem="mCj-pk-BoX" firstAttribute="leading" secondItem="POn-bX-Au7" secondAttribute="leading" constant="20" id="PI8-S5-q7f"/>
                            <constraint firstItem="mCj-pk-BoX" firstAttribute="top" secondItem="kSm-Ac-IBK" secondAttribute="bottom" constant="10" id="eG7-vG-w5e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="POn-bX-Au7"/>
                    </view>
                    <size key="freeformSize" width="414" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwA-3G-TDH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="-696"/>
        </scene>
    </scenes>
</document>
