# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'tebengan-ios' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for tebengan-ios
  pod 'SwiftyJSON'
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'Moya/RxSwift'
  pod 'IQKeyboardManagerSwift'
  pod 'ImageSlideshow', '~> 1.8.1'
  pod 'FBSDKCoreKit'  
  pod 'FBSDKLoginKit'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'Firebase/Storage'
  pod 'SDWebImage', '~> 5.0'

  target 'tebengan-iosTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'tebengan-iosUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
