<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddressView" customModule="tebengan_ios" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Eza-aS-GPM" id="CQ4-ai-1vk"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="sva-fq-KVO"/>
                <outlet property="dashedLine1" destination="TYO-Dw-CFZ" id="QgM-Gq-RVm"/>
                <outlet property="dashedLine2" destination="Gkf-TV-Kdb" id="KAd-qi-2vB"/>
                <outlet property="moreButton" destination="vCB-om-Qri" id="FCl-qZ-iFo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Tebengan Dekat Anda " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKF-Ob-6xC">
                    <rect key="frame" x="20" y="44" width="189.5" height="20"/>
                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                    <color key="textColor" red="0.1529411765" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perjalanan dari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytq-Cz-PVu">
                    <rect key="frame" x="20" y="80" width="374" height="15"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Kota Tangerang Selatan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeX-9R-jYc">
                    <rect key="frame" x="124" y="80" width="270" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="SGl-sA-kWB"/>
                        <constraint firstAttribute="width" constant="270" id="sWx-aZ-9AE"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYO-Dw-CFZ">
                    <rect key="frame" x="20" y="128" width="142" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="UEk-yK-oo7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gkf-TV-Kdb">
                    <rect key="frame" x="252" y="128" width="142" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="5X4-fb-Kas"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tujuan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl9-Kk-j5K">
                    <rect key="frame" x="176" y="112" width="62" height="33"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Eza-aS-GPM">
                    <rect key="frame" x="20" y="159" width="374" height="550"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="550" id="zyx-im-KPv"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xwj-ov-uM3">
                        <size key="itemSize" width="374" height="100"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCB-om-Qri">
                    <rect key="frame" x="40" y="732" width="334" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="fqv-Fu-07s"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                    <state key="normal" title="Tampilkan lebih banyak"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" red="0.086084075270000004" green="0.62058430909999995" blue="0.95704430340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JeX-9R-jYc" firstAttribute="centerY" secondItem="Ytq-Cz-PVu" secondAttribute="centerY" id="28S-uv-reW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="vCB-om-Qri" secondAttribute="bottom" constant="20" id="37r-9e-srh"/>
                <constraint firstItem="Gkf-TV-Kdb" firstAttribute="trailing" secondItem="JeX-9R-jYc" secondAttribute="trailing" id="4wx-pl-IbE"/>
                <constraint firstItem="JeX-9R-jYc" firstAttribute="top" secondItem="TKF-Ob-6xC" secondAttribute="bottom" constant="16" id="6iG-9h-Voh"/>
                <constraint firstItem="Eza-aS-GPM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="6uF-J4-z2i"/>
                <constraint firstItem="TYO-Dw-CFZ" firstAttribute="leading" secondItem="Ytq-Cz-PVu" secondAttribute="leading" id="9h6-7R-8mz"/>
                <constraint firstItem="hl9-Kk-j5K" firstAttribute="centerY" secondItem="TYO-Dw-CFZ" secondAttribute="centerY" id="9og-5R-kq0"/>
                <constraint firstItem="hl9-Kk-j5K" firstAttribute="top" secondItem="JeX-9R-jYc" secondAttribute="bottom" constant="17" id="G1R-MF-Nhe"/>
                <constraint firstItem="vCB-om-Qri" firstAttribute="top" secondItem="Eza-aS-GPM" secondAttribute="bottom" constant="23" id="O8q-Y0-5lc"/>
                <constraint firstAttribute="trailing" secondItem="Gkf-TV-Kdb" secondAttribute="trailing" constant="20" id="QJi-d8-c2i"/>
                <constraint firstItem="Gkf-TV-Kdb" firstAttribute="leading" secondItem="hl9-Kk-j5K" secondAttribute="trailing" constant="14" id="Xpa-mK-PZD"/>
                <constraint firstItem="hl9-Kk-j5K" firstAttribute="leading" secondItem="TYO-Dw-CFZ" secondAttribute="trailing" constant="14" id="YgF-8t-jw9"/>
                <constraint firstItem="Ytq-Cz-PVu" firstAttribute="top" secondItem="TKF-Ob-6xC" secondAttribute="bottom" constant="16" id="ZhU-0h-R4Q"/>
                <constraint firstItem="JeX-9R-jYc" firstAttribute="trailing" secondItem="Ytq-Cz-PVu" secondAttribute="trailing" id="fD5-SQ-KmQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Eza-aS-GPM" secondAttribute="trailing" constant="20" id="jwd-jO-xM4"/>
                <constraint firstItem="Gkf-TV-Kdb" firstAttribute="centerY" secondItem="hl9-Kk-j5K" secondAttribute="centerY" id="pNK-a8-mm4"/>
                <constraint firstItem="TKF-Ob-6xC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="qDV-K6-AMh"/>
                <constraint firstItem="vCB-om-Qri" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="t0t-jI-46F"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vCB-om-Qri" secondAttribute="trailing" constant="40" id="tFj-GC-0uM"/>
                <constraint firstItem="TKF-Ob-6xC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="uh3-gq-PPE"/>
                <constraint firstItem="hl9-Kk-j5K" firstAttribute="centerX" secondItem="Ytq-Cz-PVu" secondAttribute="centerX" id="xpf-l9-Z9R"/>
                <constraint firstItem="Ytq-Cz-PVu" firstAttribute="leading" secondItem="TKF-Ob-6xC" secondAttribute="leading" id="yfh-7d-X1X"/>
                <constraint firstItem="Eza-aS-GPM" firstAttribute="top" secondItem="hl9-Kk-j5K" secondAttribute="bottom" constant="14" id="zhS-NM-eFj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </view>
    </objects>
</document>
