<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u0G-Jf-hKb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FMU-LS-PX3">
            <objects>
                <navigationController id="u0G-Jf-hKb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="back" id="cAS-aq-6aN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oBK-En-AUL" kind="relationship" relationship="rootViewController" id="Mha-1h-SD9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8i-10-N3l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="127"/>
        </scene>
        <!--Verifikasi No HP-->
        <scene sceneID="4b0-w3-68q">
            <objects>
                <viewController storyboardIdentifier="PhoneNumberVerificationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oBK-En-AUL" customClass="PhoneNumberVerificationViewController" customModule="Tebengan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H7D-5q-CaP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Y7-vY-O2o" customClass="PhoneNumberVerificationView" customModule="Tebengan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j64-DB-LdJ" firstAttribute="trailing" secondItem="9Y7-vY-O2o" secondAttribute="trailing" id="Ejq-J6-uh4"/>
                            <constraint firstItem="9Y7-vY-O2o" firstAttribute="top" secondItem="j64-DB-LdJ" secondAttribute="top" id="dLr-eI-Bgi"/>
                            <constraint firstItem="9Y7-vY-O2o" firstAttribute="leading" secondItem="j64-DB-LdJ" secondAttribute="leading" id="pAA-j1-o51"/>
                            <constraint firstItem="j64-DB-LdJ" firstAttribute="bottom" secondItem="9Y7-vY-O2o" secondAttribute="bottom" id="sAV-XM-7s7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j64-DB-LdJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Verifikasi No HP" id="tgv-Wi-kiz"/>
                    <connections>
                        <outlet property="phoneNumberVerificationView" destination="9Y7-vY-O2o" id="M64-4z-f6f"/>
                        <segue destination="k8n-v4-vAj" kind="show" identifier="showEmailVerification" id="91X-Ko-Zig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyh-Kb-81i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="136"/>
        </scene>
        <!--EmailVerification-->
        <scene sceneID="J90-oH-fA1">
            <objects>
                <viewControllerPlaceholder storyboardName="EmailVerification" id="k8n-v4-vAj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dvQ-tD-Moz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gts-LY-qBP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="15.5" height="12"/>
    </resources>
</document>
